# NpcInfoOverlay

./: GenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  NpcInfoOverlay.csproj  README.md  manifest.json
i18n/: default.json
