<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GamePath Condition="'$(GamePath)' == ''">$(MSBuildProjectDirectory)\..\..\Stardew Valley</GamePath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="i18n\**" CopyToOutputDirectory="PreserveNewest" />
    <Reference Include="Stardew Valley"><HintPath>$(GamePath)\Stardew Valley.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="StardewModdingAPI"><HintPath>$(GamePath)\StardewModdingAPI.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces"><HintPath>$(GamePath)\SMAPI.Toolkit.CoreInterfaces.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="MonoGame.Framework"><HintPath>$(GamePath)\MonoGame.Framework.dll</HintPath><Private>False</Private></Reference>
    <Reference Include="xTile"><HintPath>$(GamePath)\xTile.dll</HintPath><Private>False</Private></Reference>
  </ItemGroup>

  <Target Name="CopyMod" AfterTargets="Build" Condition="'$(GameModsPath)' != ''">
    <ItemGroup>
      <ModFiles Include="$(OutputPath)\NpcInfoOverlay.dll" />
      <ModFiles Include="$(MSBuildProjectDirectory)\manifest.json" />
    </ItemGroup>
    <Copy SourceFiles="@(ModFiles)" DestinationFolder="$(GameModsPath)\NpcInfoOverlay" SkipUnchangedFiles="true" />
  </Target>
</Project>
